.item_types{
	&>.unit{
		input{
			display:	none;
		}
		label{
			.height(36);
			.line-height(36);
			position:	relative;
			.padding-left(40);
			display:	block;
			.margin(5, 0, 0, 0);
			span{
				position:	absolute;
				.width(36);
				.height(36);
				top:		0;
				left:		0;
				background:	rgba(0, 0, 0, .125) no-repeat 50% 50%;
				border-radius:50%;
				.border(1, solid, rgba(0, 0, 0, .125));
				.transition-property(background);
			}
			&:hover{
				span{
					background-color:	rgba(0, 0, 0, .25);
				}
			}
		}
		input:checked ~ label span{
			background-color:	rgba(0, 0, 0, .5);
		}
	}
}
