[ng-controller="form-ship-class"] {
    display: flex;
    flex-flow: column nowrap;
    height: 100%;
    & > .wrapper{
        flex: 1 1 auto;
        overflow: auto;
    }
    & > .actions{
        flex: 0 0 auto;
    }
}
