@media all and (max-width: 800px ) {
	html{
		body{
			#layout{
				padding-left:	22.5%;
				&>aside{
					width:		22.5%;
					&>.logo{
						strong, b{
							/*
							opacity:	0;
							text-align:	center;
							font-family:@font_famliy_Song;
							.top(@aside_width * 0.35);
							.padding(0, 20);
							.font-size(30);
							.line-height(30);
							*/
						}
					}
					&>nav{
						button{
							//.line-height(22);
							//.padding(9, 18, 9, 18);
							//.font-size(16);
							//.margin-top(10);
						}
					}
				}
			} // #layout
		}
	}
}
