.form-element-capabilities{
    display: flex;
    flex-flow: row wrap;
    .set{
        flex: 1;
        margin: 0 10px 10px 0;
        padding: 10px;
        border: 1px solid fade(#fff, 50%);
        border-radius: 5px;
    }
}
