.modal form.itemform{
	position: 	absolute;
	top: 		0;
	left: 		0;
	width: 		100%;
	height: 	100%;
	.padding-top(2);
	&>div{
		position:	relative;
		width:		100%;
		height:		~"calc(100% - 40px)";
		overflow:	auto;
		.padding(20);
		p{
			.margin-bottom(4);
			&>label{
				&>span{
					display:	inline-block;
					width:		3.5em;
					padding-right:.5em;
					text-align:	right;
				}
			}
		}
		h4{
			margin-top:	1em;
		}
		.icons{
			.clearfix();
			&>.unit{
				float:		left;
				display:	block;
				.height(41);
				.line-height(36);
				.padding(5, 5, 0, 0);
				input[type="radio"]{
					display:	none;
				}
				label{
					display:	inline-block;
					.width(36);
					.height(36);
					background:	rgba(0, 0, 0, .125) no-repeat 50% 50%;
					border-radius:50%;
					.border(1, solid, rgba(0, 0, 0, .125));
					.transition-property(background);
					&:hover{
						background-color:	rgba(0, 0, 0, .25);
					}
				}
				input[type="radio"]:checked~label{
					//background-color:	rgba(255, 255, 255, .125);
					background-color:	rgba(0, 0, 0, .5);
				}
			}
		}
		.ship_types{
			&>.unit{
				.flex-basis(165);
			}
		}
		.stats{
			&>.unit{
				.flex-basis(80);
			}
		}
	}
	&>.actions{
		position:	absolute;
		bottom:		0;
		left:		0;
		.padding(5, 10);
		background:	rgba(0,0,0, .125);
		width:		100%;
	}
}