.new_container,
.toolbar{
	//position:	absolute;
	//top:		0;
	//left:		0;
	width:		100%;
	.height(30);
	.line-height(28);
	color:		#fff;
	background:	rgba(0,0,0,.5);
	.border-top(1, solid, #997904);
	.border-bottom(1, solid, #f0eaab);
	padding:	0 .85em;
	flex: 		0 0 30px;
	button{
		color:		#fff;
		margin-right:	.7em;
		padding:	0 .25em;
		.transition-property(text-shadow);
		&:hover{
			.text-stroke-shadow(#23a0a1)
		}
		&:first-child{
			margin-left:	-.25em;
		}
	}
	
	&+.main{
		flex: 		1 0 auto;
	}
}