#layout>main>.page[page="init"]{
	padding-right:	50%;

	&>.logs{
		position:	absolute;
		top:		0;
		right:		0;
		width:		~"calc(50% - 20px)";
		height:		100%;
		overflow:	auto;
		.box-sizing(border-box);
		.padding(25, 0);
	}
}